REACT_APP_HOST_URL='https://forever-21-dubai.myshopify.com'
REACT_APP_USERNAME='ba356e2e1bd2465cf8c43a05edcbf352'
REACT_APP_PASSWORD='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'
REACT_APP_SEARCH_URL='https://svc-8-usf.hotyon.com'
REACT_APP_SEARCH_APIKEY='ca76ab50-1903-475d-a7d1-e3909583f677'